class Solution:
    def longestPalindrome(self, s: str) -> str:
        maxString = ''
        maxLength = -1
        R_s = ''.join(list(reversed(s)))
        print(range(len(s)))
        for n in range(0,len(s)):
            #print(n)
            if len(s)-n<maxLength:
                break
            for m in reversed(range(0,len(s)-n)):
                if m<maxLength:
                    continue
                #print(m+1)
                #print(s[n:n+m+1],''.join(list(reversed(s[n:n+m+1]))))
                if s[n:n+m+1] == R_s[len(s)-(n+m+1):len(s)-n] and m > maxLength:
                    #print(m,s[n:n+m+1])
                    maxLength = m
                    maxString = s[n:n+m+1]
        return maxString
        
